<<<<<<< HEAD
name                = ORMesque
=======
name                = Dancer-Plugin-ORMesque
>>>>>>> b854d9bcd2d20c718aca7e48113410bb9f4a2e41
author              = Al Newkirk <awncorp@cpan.org>
license             = Perl_5
copyright_holder    = awncorp
copyright_year      = 2010

[GatherDir]
[PruneCruft]
[ManifestSkip]
[MetaYAML]
[License]
;[Readme]
[ReadmeFromPod]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
[PodWeaver]
[OurPkgVersion]
[AutoVersion]
major                    = 1

[Prereq]
<<<<<<< HEAD
=======
Dancer                   = 0
Dancer::Plugin::Database = 0
>>>>>>> b854d9bcd2d20c718aca7e48113410bb9f4a2e41
DBIx::Simple             = 0
SQL::Abstract            = 0
SQL::Abstract::Limit     = 0
SQL::Interp              = 0
Data::Page               = 0